<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Big Spoon Yum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    


    <h1>Install</h1>

    <ul>
        <li>
            <h2>If someone wanted to deploy your application on their own environment, what should they do? </h2>
            <p>The website is already deployed! In order to deploy Big Spoon Yum, simply go to <a href="https://garussell1.github.io/bigSpoonYum/" target="#blank">garussell1.github.io/bigSpoonYum</a></p>
        </li>
        
        <li>
            <h2>What software is needed? How would I run the website locally?</h2>
            <p>Use the following npm commands in order to set up the environment locally.</p>
            <input type="checkbox" id="toggle" class="hidden-checkbox">
            <label for="toggle" class="toggle-button">&#x21CA;</label>
            <ul class="content-to-hide">
                <li>
                    npm install tailwindcss @tailwindcss/vite 
                </li>
                <li>
                    npm install lucide-react react-router-dom tailwind-merge 
                </li>
                <li>
                    npm install @radix-ui/react-toast class-variance-authority clsx
                </li>
                <li>
                    npm install @auth0/auth0-react@1.12.1
                </li>
                <li>
                    npm install @google/generative-ai 
                </li>
                <li>
                    npm install express cors dotenv @google/generative-ai
                </li>
                <li>
                    npm install --save-dev concurrently
                </li>
                <li>
                    npm install --save-dev @types/express @types/cors
                </li>
                <li>
                    npm install --save-dev gh-pages
                </li>
                <li>
                    npm install jspdf
                </li>
            </ul>
            <p>Put the .env files given to Dr. Rahimi and Dr. Atkison inside the project on the root level, and you will be able to develop locally</p>
            <p>In order to run the website locally, use <b>npm run dev</b></p>
            <p>In order to deploy the website to the url above, use <b>npm run build</b> followed by <b>npm run deploy</b></p>
        </li>
        <li>
            <h2>What are sources of</h2>
            <p>I don't understand this question, and frankly I'm insulted it is even here.</p>
        </li>
        <li>
            <h2>What external resources are used (put any free/paid tier information here)</h2>
            <ul>
                <li>
                    <h4>OAuth - free</h4>
                    <p>This was the best option for seemless and easy authentication. The login information is provided to Dr. Rahimi and Dr. Atkison.</p>
                </li>
                <li>
                    <h4>MongoDB - free</h4>
                    <p>This is used for hosting the Database. The login information is provided to Dr. Rahimi and Dr. Atkison.</p>
                </li>
                <li>
                    <h4>GitHub Pages - free</h4>
                    <p>This is used for hosting the frontend. It was the best choice to seemlessly integrate our project with GitHub. (bigSpoonYum)</p>
                </li>
                <li>
                    <h4>Vercel - free</h4>
                    <p>This was used to host the backend. It is hosted through a seperate GitHub Repo (bsyBackend)</p>
                </li>
                <li>
                    <h4>Google Gemini - Paid Student Version</h4>
                    <p>This was used for the generative AI integration that is utilized by the pricing portion of the project.</p>
                </li>
                <li>
                    <h4>GitHub - free</h4>
                    <p>This was used for all project management and version control.</p>
                </li>
                
            </ul>
        </li>
    </ul>


    <footer>
        <a href="index.html"> <button>Home</button></a>
    </footer>
</html>